# MavenProject

./: .gitignore  pom.xml
SexWeb/: pom.xml  query.sql
SexWeb/src/main/java/com/xu/mybatis/intercepter/: ResultMapInterceptor.java  SqlInterceptor.java
SexWeb/src/main/java/com/xu/mybatis/mappers/: VideoMapper.java  videoMapper.xml
SexWeb/src/main/java/com/xu/mybatis/util/: Log.java  RediusUtil.java  Utils.java
SexWeb/src/main/java/com/xu/pojo/: Buniness.java  Destroy.java  Init.java  Player.java  Video.java
SexWeb/src/main/java/com/xu/serveLet/: BaseHttpServlet.java  FlashServeLet.java  FormServelet.java  HelloServlet.java  ReqAndResServlet.java  Servlet2.java  TestCookieServet.java
SexWeb/src/main/java/com/xu/spring/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessorHigh.java  MyBeanPostProcessorLow.java
SexWeb/src/main/resources/: beans.xml  db.properties  log4j.properties  mybatis-config.xml  redis-config.xml  redis.properties
SexWeb/src/main/webapp/WEB-INF/: web.xml
SexWeb/src/main/webapp/form/: index.jsp
SexWeb/src/main/webapp/root/: root.jsp
SexWeb/src/test/java/: FrameworkTest.java
annotationMavenTest/: pom.xml
annotationMavenTest/src/main/java/com/xu/pojo/: Boss.java  Company.java  Player.java  Video.java
annotationMavenTest/src/main/java/com/xu/spring/: SpringConfiguration.java
annotationMavenTest/src/main/java/com/xu/util/: Log.java
annotationMavenTest/src/main/resources/: app-config.xml  subconfig.xml
annotationMavenTest/src/test/java/: AnnotationTest.java
javaweb/: pom.xml
springMvcBuild/: pom.xml
springMvcBuild/src/main/java/com/xu/mvp/controller/: AniController.java  BaseController.java  MainController.java  RestfulController.java
springMvcBuild/src/main/java/com/xu/mvp/pojo/: User.java
springMvcBuild/src/main/java/com/xu/mvp/servelet/: BaseServlet.java  RouteServlet.java
springMvcBuild/src/main/resources/servletConfig/: springmvc-servlet.xml
springMvcBuild/src/main/webapp/WEB-INF/: web.xml
webSocket/: pom.xml
webSocket/src/main/java/com.xu.test/example/: ChatClient.java  ChatServer.java  ChatServerAttachmentExample.java  CustomHeaderClientExample.java  ExampleClient.java  FragmentedFramesExample.java  PerMessageDeflateExample.java  ProxyClientExample.java  ReconnectClientExample.java  SSLClientExample.java  SSLServerCustomWebsocketFactoryExample.java  SSLServerExample.java  SSLServerLetsEncryptExample.java  SecWebSocketProtocolClientExample.java  SecWebSocketProtocolServerExample.java  ServerAdditionalHeaderExample.java  ServerRejectHandshakeExample.java  ServerStressTest.java  TwoWaySSLServerExample.java
